<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>OpenSlideGTK.runtime.win</PackageId>
    <PackageTags>openslide image</PackageTags>
    <PackageReleaseNotes>OpenSlideGTK runtime in Windows</PackageReleaseNotes>
    <Description>OpenSlideGTK runtime in Windows</Description>
    <NoWarn>1701;1702;NU5128;</NoWarn>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OpenSlideSharp.runtime.win.targets">
      <PackagePath>buildtransitive\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\openslide\x64\*.dll">
      <Link>openslide\x64\%(Filename)%(Extension)</Link>
      <PackagePath>runtimes\win-x64\native\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\openslide\x86\*.dll">
      <Link>openslide\x86\%(Filename)%(Extension)</Link>
      <PackagePath>runtimes\win-x86\native\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>


</Project>
