<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>OpenSlideGTK.BitmapExtensions</PackageId>
    <PackageTags>openslide image</PackageTags>
    <PackageReleaseNotes>OpenSlideGTK bitmap extensions</PackageReleaseNotes>
    <Description>OpenSlideGTK bitmap extensions</Description>
    <Authors>Erik Repo; IOL0ol1;</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AForgeBio" Version="1.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSlideGTK\OpenSlideGTK.csproj" />
  </ItemGroup>

</Project>
