<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>OpenSlideGTK</PackageId>
    <PackageTags>OpenSlide; GTK;</PackageTags>
    <Authors>Erik Repo; IOL0ol1;</Authors>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>.NET6 Cross Platform version of OpenSlideSharp (http://openslide.org/).</Description>
    <Version>1.0.0</Version>
    <ApplicationIcon>Bio.ico</ApplicationIcon>
    <Title>OpenSlideGTK</Title>
    <PackageProjectUrl>https://github.com/BiologyTools/OpenSlideSharp</PackageProjectUrl>
    <PackageIcon>bio.png</PackageIcon>
    <RepositoryUrl>https://github.com/BiologyTools/OpenSlideSharp</RepositoryUrl>
    <Copyright />
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <DefineConstants>OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libopenslide-1.dll" />
    <None Remove="openslide-jni.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Bio.ico" />
    <Content Include="libopenslide-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="openslide-jni.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\..\..\..\BiologyTools\bio.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Shared\AForgeBio\AForgeBio\AForgeBio\AForgeBio.csproj" />
  </ItemGroup>
  
</Project>
