<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>OpenSlideGTK</PackageId>
    <PackageTags>OpenSlide; GTK; Biology; Whole-Slide-Image; Slide-Image; Pyramidal-Image;</PackageTags>
    <PackageReleaseNotes>Updated NetVips to 3.0.0 and other dependency updates.</PackageReleaseNotes>
    <Description>Cross platform Windows, Linux &amp; Mac .NET8 bindings for OpenSlide(https://openslide.org/), including DeepZoomGenerator</Description>
    <Version>2.0.0</Version>
    <Title>OpenSlideGTK</Title>
    <Authors>Erik Repo; IOL0ol1;</Authors>
    <PackageIcon>openslide_logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/BiologyTools/OpenSlideSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="tile_copy.cu" />
    <None Remove="tile_copy.ptx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="tile_copy.cu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tile_copy.ptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\openslide_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AForgeBio" Version="1.9.0" />
    <PackageReference Include="BruTile" Version="5.0.6" />
    <PackageReference Include="ManagedCuda" Version="10.0.0" />
    <PackageReference Include="Mapsui" Version="4.1.8" />
    <PackageReference Include="Mapsui.Tiling" Version="4.1.8" />
    <PackageReference Include="NetVips" Version="3.0.0" />
    <PackageReference Include="NetVips.Native" Version="8.16.0" />
    <PackageReference Include="NetVips.Native.linux-arm64" Version="8.16.0" />
    <PackageReference Include="NetVips.Native.linux-x64" Version="8.16.0" />
    <PackageReference Include="NetVips.Native.osx-arm64" Version="8.16.0" />
    <PackageReference Include="NetVips.Native.osx-x64" Version="8.16.0" />
    <PackageReference Include="NetVips.Native.win-arm64" Version="8.16.0" />
    <PackageReference Include="NetVips.Native.win-x64" Version="8.16.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>
  
</Project>
