<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>OpenSlideGTK</PackageId>
    <PackageTags>openslide image</PackageTags>
    <PackageReleaseNotes>OpenSlideGTK all in one package for Windows</PackageReleaseNotes>
    <Description>OpenSlideGTK all in one package for Windows</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSlideGTK.BruTile\OpenSlideGTK.BruTile.csproj" />
    <ProjectReference Include="..\OpenSlideGTK\OpenSlideGTK.csproj" />
  </ItemGroup>

</Project>
