<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>OpenSlideGTK.OpenCVExtensions</PackageId>
    <PackageTags>openslide image</PackageTags>
    <Authors>Erik Repo; IOL0ol1;</Authors>
    <PackageReleaseNotes>OpenSlideGTK opencv extensions</PackageReleaseNotes>
    <Description>OpenSlideSharp opencv mat extensions</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\OpenSlideGTK\OpenSlideGTK.csproj" />
  </ItemGroup>

</Project>
