<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1591;NU1603</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>OpenSlideGTK.BruTile</PackageId>
    <PackageTags>openslide image brutile</PackageTags>
    <Authors>Erik Repo; IOL0ol1;</Authors>
    <PackageReleaseNotes>OpenSlideGTK for BruTile</PackageReleaseNotes>
    <Description>OpenSlideGTK for BruTile</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BruTile" Version="[4,5)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Shared\AForgeBio\AForgeBio\AForgeBio\AForgeBio.csproj" />
    <ProjectReference Include="..\OpenSlideGTK\OpenSlideGTK.csproj" />
  </ItemGroup>



</Project>
