<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)/OpenSlideSharp.Common.props" />

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>OpenSlideSharp.Windows</PackageId>
    <PackageTags>openslide image</PackageTags>
    <PackageReleaseNotes>OpenSlideSharp all in one package for Windows</PackageReleaseNotes>
    <Description>OpenSlideSharp all in one package for Windows</Description>
    <NoWarn>1701;1702;NU5128;</NoWarn>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSlideSharp.runtime.win\OpenSlideGTK.runtime.win.csproj" />
    <ProjectReference Include="..\OpenSlideSharp\OpenSlideGTK.csproj" />
  </ItemGroup>

</Project>
